# student-tracker-app

./: build.gradle.kts  settings.gradle.kts
android-app/: .gitignore  IMPLEMENTATION_GUIDE.md  README.md
api/: .htaccess  README-PARENT.md  README-STUDENT.md  README.md  index.php
api/common/: auth.php  config.php  response.php
api/v1/: activities.php  dashboard.php  progress.php  students.php  timetable.php
api/v1/activities/: complete.php
api/v1/auth/: login.php  parent-login.php
app/: build.gradle.kts
app/src/androidTest/java/com/bmg/studentactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmg/studentactivity/: MainActivity.kt  StudentActivityApplication.kt
app/src/main/java/com/bmg/studentactivity/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bmg/studentactivity/data/models/: ActivitiesRequest.kt  Activity.kt  CompleteActivityRequest.kt  CompleteActivityResponse.kt  CompleteRequest.kt  DashboardRequest.kt  LoginRequest.kt  LoginResponse.kt  ParentDashboardResponse.kt  ParentLoginResponse.kt  Progress.kt  ProgressRequest.kt  StudentsResponse.kt  Timetable.kt
app/src/main/java/com/bmg/studentactivity/data/repository/: ActivityRepository.kt  AuthRepository.kt  ProgressRepository.kt  StudentsRepository.kt  TimetableRepository.kt
app/src/main/java/com/bmg/studentactivity/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bmg/studentactivity/receivers/: AlarmCheckReceiver.kt  BootReceiver.kt
app/src/main/java/com/bmg/studentactivity/services/: AlarmOverlayService.kt  AlarmService.kt  KeepAliveService.kt
app/src/main/java/com/bmg/studentactivity/ui/activities/: ActivitiesActivity.kt  ActivitiesViewModel.kt  AlarmFullScreenActivity.kt  ImageViewerActivity.kt  StudentActivitiesDetailActivity.kt
app/src/main/java/com/bmg/studentactivity/ui/auth/: LoginActivity.kt  LoginPagerAdapter.kt  LoginViewModel.kt
app/src/main/java/com/bmg/studentactivity/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/bmg/studentactivity/ui/progress/: ProgressActivity.kt  ProgressViewModel.kt
app/src/main/java/com/bmg/studentactivity/ui/settings/: SettingsActivity.kt
app/src/main/java/com/bmg/studentactivity/ui/students/: StudentsActivity.kt  StudentsViewModel.kt
app/src/main/java/com/bmg/studentactivity/ui/timetable/: TimetableActivity.kt  TimetableViewModel.kt
app/src/main/java/com/bmg/studentactivity/utils/: Constants.kt  Extensions.kt  PrefsManager.kt  TokenManager.kt
app/src/main/res/drawable/: badge_background.xml
app/src/main/res/layout/: activity_activities.xml  activity_alarm_full_screen.xml  activity_dashboard.xml  activity_image_viewer.xml  activity_login.xml  activity_progress.xml  activity_settings.xml  activity_student_activities_detail.xml  activity_students.xml  activity_timetable.xml  dialog_update_task.xml  fragment_parent_login.xml  fragment_student_login.xml  item_activity.xml  item_alarm_task_overlay.xml  item_student.xml  item_student_activities.xml  item_timetable.xml  nav_header_main.xml  overlay_alarm_tasks.xml
app/src/main/res/menu/: bottom_navigation.xml  dashboard_menu.xml  drawer_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bmg/studentactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
